,ρωο ettvts 'ttomutctr
spatio ‘& hoc loco; recurrit celeriter valde Longe: .
’ ''tamerr virt ridetur..

j Υ· 449· .
..(4 ³ 4.... (4... nartem ) μ... mr„ ι.
vero post narretur a tergo naris. Vide supra¹ adv.

”·Υ 540·- 44ῐ

¹ · flpffiv483 484

Υ·444· .

ι’ ’44· 44 ..ὅσα oter κῦμ’.. 'ipsam tutem (navem
anteriora tuttt ffunda

·θὲμο.. Vt 7449... virt-tau, v, 486,·
Υ· 444· .
444.. tu Sacratae, ’.ν 427 ι -

Υ· 444·.
...4.4έγμωι, orimum, , .-

’ V. 6.
. 444.. μ4..-4.4)..ιμιν , 4444441744 ad v. 449, ,

v· 549· t ’
ἲ ὀ. μέ... μ.. &torretorre „tr (etr r tr· 42.
V„ 4 5 1·.

444... §arreptum Cum o't'erdivlderetrtur inter sor
’rtort ..Μ 4....4χθ Vrhla‘lttt, 4....,έα...ρῐοὸδ.4, rqui!

tiam divit sunt, μιμίς.. ...μῦ 4.... od r 43..
’rot 0800er 4. 44·.. Vror ‚Metaphorr'ce, secatur mihi

4444444.. mitt 4444444444... tttt bert μ... usuratu ..3.
:ibrltitdggatur animur huc &illum cogitando multa
..τ’ἔσξχ... dederunt mihi ρτῑεείριιε, tot tn!

144444 4444444.

Ξένίῳ ·- ‚qut “eruribus imperat.

 

