2⁶⁶:‚,'ctav1snomnss1csg ” ,-;

monam· istum, scfdsfgaaiut'n- motem ὅ micam, ὅ· aa?
capillos capitis nm' & ,arba ,, &sedi πωπω-33333. 1X23„
mo s - ’3. ςεε. , 4

‘AM' W& ηις πῶς 3γ3νι3ο. μυξομ3ιωω tv·- Μ, ’ ,. , ¹2

'Humum ἐκνόμως , 3δᾶν1ΰῢ373ῐ33388. ἔψη 2 ὄσ mmm!

, ν. 251. -

θιλιςὲι uh* Μιςυ Mum-v. 403. , ,
· « ,ι 37εῇ “ ,
mmm, alligavit „sa in navi s “ , 'j
εἩιίι aethmun ,α ἐ, οἵ. πὶἔῖξ siper ἔλθέα ,ι a 3ῃᾶ
μὲν, ( quod latet in mech) ὅμως 33 dem, πέρ’ῥυ, βιαίως ζ
- nube ben unss fotbtt υονῡω unb non 3333, λεληθότως tem
x 2 θεῖσα. ἔκ ἐςι Mc κίοιΙ 3243}- 333θό3, uon pssffibssetst, Jo-
vis confilium ἀ voluntatem transgredi& ptaeterire, od
¹1, ¹04· ἃ 138, 3ὅμ33 μιν ι,πυρεῖα neuin-5⁰⁶5· πιῦοιο, lina,
mus eum praetergredi= praeter nos per lanitiem pauno.
lum' :x ut scil. reditum ei ad suos. intuercfudete pofflmus.

od. K· 344· ‘

- -- rb ab 9331 &a 39333330 , ’

’cosmamraeuv',;m'‚·?13vsmqa'v7a; “ ·

’ ·- -·- quis Deum nolentem.. , ι

Oculis videre poffet, aut accedentem saut abent» 1

· tem? Quies} ce quipeutvoir un Dim, lo‘rsu'ilvwse ⁴
sacher.&se*derobuamm‚dqshommeseffDA({ — ·- .

 

