Ἀ ,ι82ουῂω22 a&

. . , ’ v. 28. .
’κμἸιςίῷρυνι -ὲιπωτὸς ,·,ῐοτῑ9εε & validos mente *fi-
ios, castorem ἃ Pollucem. κςοῖεςόφςον , ’08 Δ. 333. ,Γ .
ἈΜ-24.- 1 · ,. ,
·’ ¹ “ , v· 299⁸ ι ¹ 2
Ἱππόδαμος ., ,castoris Epith: ⁶02³. r. 17. ’ ·
πύξ mss.. bonussspqgil, Pollucis Epith„ 81. r. ‘232³
· v. 300. ν. ’
τὰς ἄμφω 'Mc καΊέχει -ω- ἆια. Hos 'ambos vivosdbti,
net -· tet-ta. ι’. e. mortui quidem sunt, 'sedvivunt tamen,
coll. 302. 303. δι sermo est de Castore 82 Polluce, qui
alternis diebus ¹viv-i & moft-ui sunt. rin δ’ ἤδη ἔχεν wa*
γαῖα αὐΊὲν, tunc veto iam terra nigra· eum detinebat:
ι’. e. mortuus-erat, 11. 1³.699. ἐκ, τὰ 8 &sumanzu-4 ,
ἕω, ll. r. 243. migne ram· γαΐα καθέξει. rante aliquos ⁴
terra-poffidebit, τὶν. ante cadent aliqui ‚fante quam omit· ί
t'ant pugnam, ³11. u. 629. 4⁰76 yar.. καθέξω ’μὲ ‚uhic , ²
morian. 11. Σ. 332. . , ·
-- φυσίζοος , generans & producens ad vitam apta. terra
Epith. η’ Φῦυσα ταὶ ng& ζυιίν χρήσιμαι, ἃ ’πςδς τὰ· ζῇν ὀνο, ¹ -
ψύαι, 11. 1⁸·243· . ’ ’

1

v. 301. ’ ’ ¹

‘Os υἱ ufic-9⁶¹1 γῆς τιμὴ σςός Ζῆνδσ. ἴχανἹκ, Qui ἃ sub¹
tetra· honorema Jove habentes.¹ -·
.· ἙΊεςιίμιςοι, u, ὅ, ἤ, ἃΙνῐέῐιξίἰΞᾶἰώοε. ex {ugos-J& ffel.
’ ’ΏλοΊε μὲν Zq‘ue’ ἑτερήμεροι, amah a* οἷνῖε Tth: j
Qui· ambo per unum diem sunt mortui .. per ‘aterum'
ambo vivi.] De dmm-sumerum supet haereatque
hoc loco, aliis statuentibus, alternis altemm in ipstrss,
‘aiterum in co'elo effe; aliis, utrumque alio die ’ὲριιά in· = . '
feros, alio apud superos effe, vid. Hemster'h. V-.Cel.1jd ·
3Lucian. Τ. 1. p. 286. ERN. . ,· ·
. TW δὲ ἢξλὸγχιιέ ἷαὲἑοῒὲιοῖᾃ 122ρό2222 ¹naffl 'sunt' Ἴ
,88 881188ῑῑτ8θξ8ῑ ῑ...;.8τ..ῖῑ;·.;8;ῖ ,
aeque 30 praesens-id habuit.¹ “ ’ ’-

“ ¹ 88μῆνέ

 

