· NN'N. bu'NssNNN 231'

111871111νᾶ88, 11811111817111118 N potens, 8111111 u ’

ἱκέσιον. 1118181181318188, 11Ζ1ς8. , ’
Key‘ltgb 111 1111181117 17111888,118111 11011111 1111111 est 00·
auio, cur parendum 111. . , Ι
111ξᾶ118811’111111,811.1111.7”’181’ 1111111111111111111 Ν
sursum ib'am 8110311111111.181111111111 supra
8146. ,8, 'N275 Δ ..
ob 111117 1111811- NNMNN cum igitur 81818118818111. ’
’,αι”1 1111 1111188111..11118181111181111111111881
Circ²e habitabat Nn incultu, arboribus tantuna & herbis
confitu, solu Vide 1111111111 v. 252. ,
numu« depascar, ’1118118 ’1181111118ἁ Nuediuauuua b· 1. Epith.
0111181 ’87111 πολυάφρμακοη ll. [188. Ι· ,
‘Egrarr'aoe 7418117111 1118 011.ῑῖ2·7ἔ’7.’ ’
'Nuraubur'nm obvius venit, occurrit, 1118181ῐυί1.
Nurum, N, ὁ .’1’11011111118.2’ 118178 (Jauice) 111171· 1111111 ’
juren'r viro 11181111. > ·. ,
‘NNNNNNNN‚ N, 1,ᾳυί 111’111’19111818111ρ111181 &Ni-
rum, adolescerrs barbatulus, N. rr. 3.48

Nffmg 2a9125mdNNNNN. cujus pulcerrima pubertas, NNN ’

8. 11111.

‘va ngq‘uu φῦυιςὶχε,1118111118181118811811118-
rra dextrae meae, 11 8111881887181 1111111111 11181811
Nutu uN; 88 81111111 118111 rr 8818 8111 1188181 ita‘
0181081191. ψ ·’

11181.

nn N 11111111- ’ρ’χειι 11118 Quo 1111- vadis [011117
111ῒ δ dm] δυ’ςήνε, Na ακιμςῖξχω Nm Quorsum
tanAdenr fic, 1111111. ¹· par juga vadis serulus?
dam ἄκημς per 1111818811,818118181811811111.
a ¹·400 y .

‘⁴1³4‘ ’. 8.,1181 ’

 

