.. ¹ ¹llA 9 083883889ΞΨ4 999, ’,
999999, ‹2115A692sM
romanoe, eia, Avo, muliebris, 9999919999 vemens vel
ad eam pertinens ymnius Aa* ,898999 ob mufiebrifl con·

Alia, propter confilia capta 9 foeminis. Ob 99994999, ,
ostendit Jppitet, se odiffe stirpem Atreu, coll. seqq ·

V· 438· ι. ἒ

Σοὶ 8ὲ Κλυταιμνιῖςριι So'Aost'I 94891 hTibl vero Clytaemne· ι,
stra dolum struxit τιι δὲ ιῗςῖνε 9999999 999999999999, ι 9
ΙῘ Σ. ³719· sermoess de anfis poculo addendisa fabro. .
Τηλόθ ι’όνῘι, absent! longe ab ea· ¹ ¹

Τῳ ωιῐν μη 'noh 498 συ ’γῖ 9989880194 9899999 mac ‚Ideo ne. ι
que tu esto 999999 uxorius, uxori nimis deditus.

99948 u μυ ῢθον «mh πὶἔαυὲιδξμὶει, 89 κ’ ἷυ ἐι8ᾒς, 'infi-

999. pro impetat. Ν99 ei, uxori tuae, 9999 omnem A
claram fac, quamcunque in animo habeas. μιιςιῖςιι ιιι
»ιιιῳμιιιι evastasse pmocis ostendens verbis futura, χ
dicoh 99, 9949849998, (18.9. 1‘62 »A ιι δι’μιιι Am ιιι
eadm Au, an aliquid 99919999 tesi aliud indicaturus est, .
AAL 32. .
ι v.442. ’
’Am τι μὲν Φιῖιθιιι, τι 88 498 κεκρυμμένοι {Aah infi·¹ A
nit. pro imperat. Sed 99999999 dic ei, quaedam 9999 ,

absconde.

v .
’09 σοῖγ -νΦὸνος 9999Ἱαῦ 894899 9999999989, 81088 interficit '
tis ab uxore.

Λιήν [refe 9199 AA, 919999όῖ99ιέΜῇ ἰῇἷῠῧΐ 8888888886, 8898 ⁴
AAA espritw ιιίὲιις 999899 ἰ. e. Φςονίμει, 08. Δ. 211. m

w'ldc, 0d.· A· 229 .
Ειι spem amm ἶι8,ε reste cogitat.

sst'ga'fflbfwv mssspfssy 34⁴14456⁸ Ι
Ι89999 ιι νίιι ιοςιηινὲιὲὼ juvenculam vm .

 

