ιιι 1011111111. ’ ru-

’1111 tt μιν rederet 11111111, vultures 1111111111 ·
ruinque adstantes dt additi ri. ι

1111111111123-114111 depascebantur. absumebant. 111.
111Μὲςᾶ 311338³olrrrr'eqts3w¹ 01111. 19Q Ι
-ει1ε111,ν. 11,1111111171111111111111111111111,’ 111 Ι
61111111111111111111111111111 in specie 1111111111 ’

mmmmmm ..
Δ1ε1εννένὶνοννοον1 ον1ει, 111111 abdomen & omentum pe·

tetrantes, iu abdomen se immergentes. .
0 t' νν ιιιννμωώι1ο-χιμι,ῃεωεειε neupotuatproht
11111111111111.ι

1111φδεῆικιπ,ἱιιοηιη171111ι uiolare uoluerat m-

1111111111.11υὲ11111111111111111111110111111 .
bnotatverbumau πεῖν, numerarunt fifoe- ›
ninae vis intentatur impudice ceterum 111111 ab'' εινιν ]
'roprieest rapuit, quod dr Latiui de codicum, uui*
im foeminae iacit Unde Horatio ditius Timet r ap.ror
)1 verbo vid. dustath. qui aliud'' cavan σε ait effe, 111111
ιικινε, quod tamen 1111111111 ERN. ,
ιιιννιιόςκυ1εινννε1ιαιιινης 111111,11ιί111111111111
:oujmufiu Ηενι.11.·ῑ181

Πυ 1Η1ννεχνμείν] Π191,1111Ὀ111-’”111 1111118111ιῖ Vidi
Ιά1111111ε1101, t, epulcre choreas ducens Est quo
que Epirh. regionis vel civitatis felicis, ubi incolae vivunt

uitaret] Ad 11111111 εον 1111111111ιά1. (1111111ιύ εὔιε χιειι

111111111111411 ERN. , , x
Πιονοπ virdunum, 111111111111 111111 . “,

Κνν μινντόνιιιιιἰσιι,ι,]111εεε ia 1111111111111181 dir
avares, qui mearent de farm 11 de 1111 ιιι militu de la .

Y 3 plur· r

 

