⁸ -mgnsonfsssffl   1141·
'’ayn'wm 11. 1713. 1846. ⁷ w

Q

07111 dunum πόςἼκε, περὶ βέι ἀγελαίας e·- na's‘m' a& s

‚ammonam x, Quando in 'villis stabulantes vitulae cit·-
οι vaccas armentales — Omnes fimul saliunt obviae‘.
  ’1191411111 κόπρον, ναζιῖειῗιιοίᾙε pascuo 11ι stabulum?

11 w* ssvw'm, 1111111 Mu
ψαςᾶπδ κὸπςῳ, Od.1.32'9,  ,, , .
, ’2va βοΊάιιι nodedu, postquam herbis satiatae fuerint,
fi a pascuo ‘sunt saturae, 1111111111111111. 1111111141, ,
11111199Ι -
, , , « v.j,412. ’ , , -
[Hm (io'chu) εἶμι mulgent-imum , Omnes (11111Ῑὲ)
fimul saltitant obviae matribus suisa pastu xedeu'ntibus.
ποσὶ σιοίςοιῖίσ, tripudiantes, Il. Σ. 572. ,, ’ ι’
Ι 'qus' ἔτι cnm2'19420’3 nequ'e amplius stabula cohibent
02ssng cundum 1. 439,Λ ’Δ ’ <
- ι’ v· 413·.·· ¹ ·
’ᾼῒιιδν fava-'mouns dense vel multum mugientes, vitulae„
w'm κ’ςανῦ μύκον, 120. ἦχιιειιν καὶ ὀιιῷχθιισυι, nam portae .“
in domo alta cum vi apettae sonum gravem edunt, [l. E·
749. ’11117111 ι wanga* uppvnnfc'a ,IL- Σ. 589. μὴ’ 1⁴⁹¹ss Μὰ
imavi “W σάκος, graviter ‘mugiebat quafi cuspis hastae.
in clype0·,· 11. τ. 1611, “ , s
maske, circum curro. &mmmmm de vitulis.
, v. ι. . ’·
Δακςυέιιῖες ἴχυνΊι , [1,’π1ρὶῒμὲς, Είῇιῃὰώῃῃωῑ mihi ob.'¹
vi'am lacrimabundi, prae gaudio tristitiae commixto: Ef-
fundebantur cursu, naum& ἴὸμμον 2 ‚quast aqua dss ¹ ·
loco altiore decurrens. ¹ ' · ·
Δακςυόιιι, Od. A: 801. ι ,
Ao‘unn'S' ἆξαι ewa ὸυμδς {ndum (111ῠῖ1111) ἅς iau,
11111111111111111 11111111111111, 111 mann zea·
³ V. 1:6-
ἔις 11 summam& ,ypra amno, quafi in patriam ve- ‘
1ιί eut. · ι , ··
’ ἦῖἓῖἶὲςῖἶῖἴῗζινῖῗιιῗιῗ’,οΐιῖῗέιειι 81111111111, Ι ,
110 1111101111 nub 11103111 11111. vigi. ad 011 Δ. 723.
4¹ ’ ‘ V· 419·

ι mimos. Q ¹,

 

